# RDS_Commerce

./: RDS_Commerce.sln
RDS_Commerce.API/: Program.cs  RDS_Commerce.API.csproj  appsettings.Development.json  appsettings.json
RDS_Commerce.API/Controllers/: ClientController.cs  GenusController.cs  ManagerController.cs  PaymentHandlerController.cs  PlantController.cs  PurchaseOrderController.cs
RDS_Commerce.API/EndPoints/: PlantPost.cs
RDS_Commerce.API/Extensions/: ExternalMethodExtension.cs
RDS_Commerce.API/Filters/: NotificationFilter.cs  UnitOfWorkFilter.cs
RDS_Commerce.API/Properties/: launchSettings.json
RDS_Commerce.API/Settings/: ConfigurationsHandler.cs  ControllersConfiguration.cs  CorsConfiguration.cs  FiltersConfiguration.cs  MigrationManagerConfiguration.cs  SwaggerConfiguration.cs
RDS_Commerce.API/Settings/EndPointSettings/: EndPointsHandler.cs  EndPointsPlant.cs
RDS_Commerce.ApplicationServices/: RDS_Commerce.ApplicationServices.csproj
RDS_Commerce.ApplicationServices/AutoMapperSettings/: AutoMapperExtension.cs  AutoMapperFactoryConfigurations.cs
RDS_Commerce.ApplicationServices/AutoMapperSettings/EntitiesProfile/: ClientProfile.cs  CreditCardProfile.cs  GenusProfile.cs  ManagerProfile.cs  OrderPlantProfile.cs  OrderProfile.cs  PaymentHandlerProfile.cs  PlantImageProfile.cs  PlantProfile.cs  PurchaseOrderProfile.cs  ShippingAddressProfile.cs
RDS_Commerce.ApplicationServices/Dtos/Arguments/: OrderForExecutePayment.cs  PixPayment.cs  UserLogin.cs
RDS_Commerce.ApplicationServices/Interfaces/: IAccountIdentityService.cs  IAsaasIntegrationCommandService.cs  IAuthenticationTokenService.cs  IBillingCommandService.cs  IClientCommandService.cs  IClientQueryService.cs  IClientService.cs  IGenusCommandService.cs  IGenusQueryService.cs  IGenusService.cs  IManagerCommandService.cs  IManagerQueryService.cs  IManagerService.cs  IOrderCommandService.cs  IOrderQueryService.cs  IPaymentCommandService.cs  IPaymentHandlerCommandService.cs  IPaymentHandlerQueryService.cs  IPaymentHistoryCommandService.cs  IPlantCommandService.cs  IPlantImageCommandService.cs  IPlantImageQueryService.cs  IPlantImageService.cs  IPlantQueryService.cs  IPlantService.cs  IPurchaseOrderCommandService.cs  IPurchaseOrderQueryService.cs  IShippingAddressCommandService.cs  IShippingAddressQueryService.cs
RDS_Commerce.ApplicationServices/Services/: AccountIdentityService.cs  AuthenticationTokenService.cs  BaseService.cs  ClientService.cs  GenusService.cs  IAuthenticationTokenService.cs  ManagerService.cs  PlantImageService.cs  PlantService.cs
RDS_Commerce.ApplicationServices/Services/AccountIdentityServices/: AccountIdentityService.cs
RDS_Commerce.ApplicationServices/Services/AsaasBillingServices/: BillingCommandService.cs
RDS_Commerce.ApplicationServices/Services/AuthenticationTokenServices/: AuthenticationTokenService.cs
RDS_Commerce.ApplicationServices/Services/Base/: BaseService.cs
RDS_Commerce.ApplicationServices/Services/ClientServices/: ClientCommandService.cs  ClientQueryService.cs
RDS_Commerce.ApplicationServices/Services/GenusServices/: GenusCommandService.cs  GenusQueryService.cs
RDS_Commerce.ApplicationServices/Services/ManagerServices/: ManagerCommandService.cs  ManagerQueryService.cs
RDS_Commerce.ApplicationServices/Services/OrderServices/: OrderCommandService.cs  OrderQueryService.cs  PurchaseOrderCommandService.cs  PurchaseOrderQueryService.cs
RDS_Commerce.ApplicationServices/Services/PaymentHandlerServices/: PaymentHandlerCommandService.cs  PaymentHandlerQueryService.cs
RDS_Commerce.ApplicationServices/Services/PaymentHistoryServices/: PaymentHistoryCommandService.cs
RDS_Commerce.ApplicationServices/Services/PaymentServices/: PaymentCommandService.cs
RDS_Commerce.ApplicationServices/Services/PlantImageServices/: PlantImageCommandService.cs  PlantImageQueryService.cs
RDS_Commerce.ApplicationServices/Services/PlantServices/: PlantCommandService.cs  PlantQueryService.cs
RDS_Commerce.ApplicationServices/Services/ShippingAddressServices/: ShippingAddressCommandService.cs  ShippingAddressQueryService.cs
RDS_Commerce.ApplicationServices/ThirdPartyIntegration/AsaasBillingServices/: AsaasIntegrationCommandService.cs
RDS_Commerce.Business/: RDS_Commerce.Business.csproj
RDS_Commerce.Business/Extensions/: DecimalForMoneyExtension.cs  FormFileExtesion.cs  FormatExtension.cs  IdentityExtension.cs  MessageExtension.cs  PasswordExtension.cs  StringSetupExtension.cs  ValidationExtension.cs
RDS_Commerce.Business/Handler/NotificationSettings/: DomainNotification.cs  NotificationHandler.cs
RDS_Commerce.Business/Handler/PaginationSettings/: PageList.cs  PageParams.cs  PaginationHeader.cs
RDS_Commerce.Business/Handler/ValidationSettings/: Validate.cs  ValidationResponse.cs
RDS_Commerce.Business/Interfaces/OthersContracts/: INotificationHandler.cs  IPaginationService.cs  IUnitOfWork.cs  IValidate.cs
RDS_Commerce.Business/Interfaces/RepositoryContracts/: IAccountIdentityRepository.cs  IClientRepository.cs  IGenusRespository.cs  IManagerRepository.cs  IOrderPlantRepository.cs  IOrderRepository.cs  (+6 more)
RDS_Commerce.IoC/: RDS_Commerce.IoC.csproj
RDS_Commerce.IoC/DependencyInjectionSettings/: DependencyInjectionHandler.cs  HttpClientDependencyInjection.cs  IdentityServerDependencyInjection.cs  OtherDependencyInjection.cs  PaginationDependencyInjection.cs  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs  ValidationDependencyInjection.cs
(+251 files in other folders)
