<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDS_Commerce.Business\RDS_Commerce.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arguments\" />
    <Folder Include="Dtos\Request\ManagerRequest\" />
    <Folder Include="Dtos\Request\ClientRequest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
