<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDS_Commerce.Business\RDS_Commerce.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapperSettings\EntitiesProfile\" />
    <Folder Include="Arguments\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

</Project>
